// compress: true

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");

body {
    background: url(../../img/bcg.jpg) center;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    background-color: rgba(158,158,158,.2);
    border: none;
    border-radius: 2px;
    color: #757575;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
}

button:active {
    background-color: rgba(158,158,158,.4);
}

button.icon {
    border-radius: 50%;
    font-size: 24px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    min-width: 32px;
    width: 32px;
    padding: 0;
    overflow: hidden;
    line-height: normal;
}

button .material-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-12px,-12px);
    line-height: 24px;
    width: 24px;
    vertical-align: middle;
}

input {
    font-family: 'Consolas', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: #757575;
    padding: .5em;
    border-radius: 2px;
    border: 1px solid lightgray;
    outline: none;
}

#app {
    backdrop-filter: blur(7px);
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: space-between;  
    padding: 2rem;  
}

.personal {
    width: 30%;
    background: #ffffffc7;
    padding: 1rem;
    margin-right: 1rem;
    border-radius: 20px;
}
.personal-avatar-active {
    position: relative;

    &:hover {
        button {
            display: block;
        }
    }
}
.personal-avatar {
    width: 30%;
    img {
        width: 100%;
    }
}
.personal-edit {    
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

    button {
        width: 100%;
        background-color: #e9e9e9;
        transition: background-color .5s linear;
        display: none;
    }    
}
.personal-avatar-choice {
    display: none;
    // display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.personal-avatar-choice-item {
    width: 20%;

    img {
        width: 100%;
    }
}
.personal-info {
    width: 100%;
}
.todo {
    width: 70%;
    box-shadow: 1px 2px 2px 1px rgb(220 220 220);
    width: 70%;
    height: 100%;       
    border-radius: 20px; 
}
.todo-inner {
    padding: .5rem 1rem;
    background-color: #e9e9e9;    
    border-radius: 20px;
}
.todo-wrapper {
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}
.todo-header {
    background-color: #fff;
    text-align: center;
}
.todo-header-info {
    display: flex;
    width: 100%;
}
.todo-header-info-time {
    width: 25%;

    p{
        padding: .5rem 0;
        margin: 0;
        color: black;
        font-weight: 900;
    }
}
.todo-header-info-field {
    width: 50%;
    background-color: #e9e9e9;
    padding: 1rem 10rem;
    border-radius: 0 0 30px 30px;
}
.todo-header-info-clean{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    p{
        padding: .5rem 0;
        margin: 0;
        color: black;
        font-weight: 900;
    }
}

.todo-header-info-clean{

    img{
        width: 1.2rem;
        height: 1.2rem;
        margin-left: .5rem;
    }
}
.todo-header-done {
    background: #ffbc00;
    margin: 1rem 0;
}
.todo-header-done-percent {
    background: #4ee74e;
    margin: 0;
    padding: 0.5rem 0;
    color: black;
    transition: width .5s linear;

    p {
        margin: 0 .5rem;
    }
}

.todo-list-wrapper{
    min-height: 300px;
}
.todo-item {
    display: flex;
    font-size: 1rem;
    background-color: #fff;
    -webkit-user-select: none;
    user-select: none;
    padding: .3rem;
    align-items: center;
    color: black;

    img {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 1rem;
    }

    button {
        margin: 0 2rem;

        &:hover {
            outline: none;
            background-color: #c2cddf;
        }
    }

    .todo-item-checkbox {
        margin-right: .5rem;
    }

    .todo-item-title,
    .todo-item-textfield {
        margin-right: auto;
        font-weight: 900;
    }

    &.completed {
        .todo-item-title {
            text-decoration: line-through;
        }
    }

    &.editing {
        .todo-item-title {
            display: none;
        }
        .todo-item-textfield {
            display: block;
        }
    }

    .todo-item-textfield {
        display: none;
    }
}

.todo-item-task-time {
    display: none;
}
.todo-item-time {
    display: none;
}
.todo-item-task-time {
    margin-right: 2rem;
    font-weight: 900;
}
.todo-item-save {
    display: none;

    &.active-save {
        display: block;
    }
}
.todo-item-dots {
    position: relative;
}
.todo-item-dots-more{
    display: none;
    position: absolute;
    top: 1rem;
    right: 2.5rem;
    background-color: #e9e9e9; 
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;


    &.active {
        display: flex;
        flex-wrap: wrap;
        width: 11rem;
    }
}
.todo-item-dots-edit {
    padding: .5rem 1rem;
    width: 100%;

    &:hover {
        background: #c3ccdd;
    }
}
.todo-item-dots-time {
    padding: .5rem 1rem;
    width: 100%;

    &:hover {
        background: #c3ccdd;
    }
}
.todo-item-dots-delete {
    padding: .5rem 1rem;
    width: 100%;

    &:hover {
        background: #c3ccdd;
    }
}

/* Todo form */

#todo-form {
    display: flex;
    background-color: #FAFAFA;
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 10px;

    input {
        flex: 1;
        outline: none;
        border-radius: 0 0 0 20px;

        &:focus {
            border: 1px solid #f0db4f;
        }
    }

    img {
        width: 1.5rem;
        height: 1.5rem;
    }
}

.todo-form-button {
    display: flex;
    align-items: center;
    background-color: rgba(158,158,158,0.2);
    margin-left: 1rem;
    padding: 0 1rem;
    border-radius: 0 0 20px 0;
    transition: background-color .5s linear;

    button {
        background: none;
        outline: none;        
    }

    &:hover{
        background-color: #c3ccdd;
    }
}
.active {
    display: block;
}

.modal {
    background: #00000021;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
}
.modal-dialog {
    background: #fff;
    position: relative;
    width: 60%;
    margin: 0 auto;
    padding: 1rem;
    -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
    transition: transform 300ms linear;
    will-change: transform;


    &.modal-dialog-open {
        -webkit-transform: none;
        transform: none;
        transition: transform 300ms linear;
    }
}
.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;

    img {
        width: 2rem;
        height: 2rem;
    }
}
.modal-dialog-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    margin-bottom: .5rem;
    padding: .5rem 0;
    max-height: 2rem;
    transition: max-height .5s linear;

    &.active {
        max-height: 10rem;
    }
    p {
        margin: 0 ;
        margin-left: 1rem;
    }
}
.modal-dialog-item-more {
    width: 100%;    
    margin-top: 1rem;
    display: flex;
    opacity: 0;
    transition: opacity .5s linear;

    &.active {
        opacity: 1;
    }

    p {
        padding: .5rem 2rem;
        background-color: #d2d2d1;
        margin: 0;
        margin-right: 1rem;
        border-radius: 20px;
        cursor: pointer;

        &.active {
            background-color: #4ee74e;
        }
    }

    input {
        width: 400px;
    }
}

.switch {
    background: #d2d2d1;
    width: 3.5rem;
    height: 2rem;
    border-radius: 20px;
    position: relative;

    &.active {
        background: #4ee74e;
    }
}

.switch-round {
    background: #fff;
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    border-radius: 50%;
    left: .2rem;
    right: auto;
    top: .2rem;

    &.switched {
        left: auto;
        right: .2rem;
    }
}